joseajunior/gh_action_composite/page-uploader/action.yml
---
name: 'Page Uploader'
description: 'Uploads the Robot Framework test reports to GitHub Pages'
author: 'joseajunior'
inputs:
  pages_branch:
    description: |
      Branch where the pages will be uploaded.
      Default is gh-pages.
    required: false
    default: "gh-pages"
  report_path:
    description: |
      Path to the report files.
    required: true
  environment:
    description: |
      Environment where the tests were executed.
    required: true
  run_number:
    description: |
      Run number of the workflow.
      Default is the current run number.
    required: false
    default: "${{ github.run_number }}"
  gh_pages_url:
    description: |
      URL of the GitHub Pages.
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        git config user.name 'github-actions[bot]'
        git config user.email 'github-actions[bot]@users.noreply.github.com'
        git add ${{ inputs.report_path }}/*.html
        git add ${{ inputs.report_path }}/*.png
        git commit -m "Add Robot Test Reports #${{ inputs.run_number }} On ${{ inputs.environment }} Environment"
        git push origin ${{ inputs.pages_branch }}

    - shell: bash
      run: |
        echo "### [Report link](${{ inputs.gh_pages_url }}/${{ inputs.report_path }}/report.html)" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### [Logs link](${{ inputs.gh_pages_url }}/${{ inputs.report_path }}/log.html)" >> $GITHUB_STEP_SUMMARY

joseajunior/gh_action_composite/.github/workflows/test.yml
- name: Upload Reports
  env:
    FOLDER_PATH: ${{ inputs.folder_name || 'Test' }}
  uses: joseajunior/gh_action_composite/page-uploader@v1
  with:
    pages_branch: gh-pages
    report_path: report/test/${{ github.run_number }}
    environment: test
    gh_pages_url: https://joseajunior.github.io/gh_action_composite/